trunk/Lite/src/main/org/xidea/lite/impl/dtd/xhtml1.dtd

<!ENTITY % HTMLlat1 PUBLIC
   "-//W3C//ENTITIES Latin 1 for XHTML//EN"
   "xhtml-lat1.ent">
%HTMLlat1;

<!ENTITY % HTMLsymbol PUBLIC
   "-//W3C//ENTITIES Symbols for XHTML//EN"
   "xhtml-symbol.ent">
%HTMLsymbol;

<!ENTITY % HTMLspecial PUBLIC
   "-//W3C//ENTITIES Special for XHTML//EN"
   "xhtml-special.ent">
%HTMLspecial;
<!-- html -->
<!ELEMENT html ANY>
<!ATTLIST html
  id          ID             #IMPLIED
  xmlns       %URI;          #FIXED 'http://www.w3.org/1999/xhtml'
  xmlns:c     %URI;          #FIXED 'http://www.xidea.org/ns/lite/core'
  >
<!-- wml -->
<!ELEMENT wml ANY>
<!ATTLIST wml
  xmlns:c     %URI;          #FIXED 'http://www.xidea.org/ns/lite/core'
  >